#define macro CONSTRUCTOR() = takes(0) returns(0) {
    0x020 0x00 sstore
    0x0d 0x01 sstore
    __RIGHTPAD(0x48656c6c6f2c20776f726c6421) 0x02 sstore
} 

#define macro MAIN() = takes(0) returns(0) {
    calldatasize write jumpi
    0x00 sload 0x00 mstore
    0x01 sload 0x20 mstore
    0x02 sload 0x40 mstore
    0x60 0x00 return
        write:
    calldatasize 0x20 lt error jumpi
    0x00 calldataload 0x02 sstore
    calldatasize 0x01 sstore
    0x00 0x00 return
        error:
    0x00 0x00 revert
}